# Coffe_App

./: codemagic.yaml
flutter_AppCoffe/: pubspec.yaml
flutter_AppCoffe/android/: build.gradle  settings.gradle
flutter_AppCoffe/android/app/: build.gradle  build.gradle.kts
flutter_AppCoffe/android/app/src/main/: AndroidManifest.xml
flutter_AppCoffe/android/app/src/main/kotlin/com/example/belajar/: MainActivity.kt
flutter_AppCoffe/ios/Runner/: Info.plist
flutter_AppCoffe/ios/Runner.xcodeproj/: project.pbxproj
flutter_AppCoffe/linux/: CMakeLists.txt
flutter_AppCoffe/linux/runner/: my_application.cc
flutter_AppCoffe/macos/Runner.xcodeproj/: project.pbxproj
flutter_AppCoffe/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
flutter_AppCoffe/macos/Runner/Configs/: AppInfo.xcconfig
flutter_AppCoffe/test/: widget_test.dart
flutter_AppCoffe/web/: index.html  manifest.json
flutter_AppCoffe/windows/: CMakeLists.txt
flutter_AppCoffe/windows/runner/: Runner.rc  main.cpp
