buildscript {
    ext.kotlin_version = '1.8.10' // Ganti dengan versi Kotlin terbaru jika perlu
    repositories {
        google()
        mavenCentral()
    }
     dependencies {
      classpath "com.android.tools.build:gradle:8.0.2" // Sesuaikan jika ada versi terbaru
      classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.10"
    }

}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
